{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendingConnection": "Host=localhost; Port=5432; Database=VendingManagementDb; Username=postgres; Password=postgres",
    "RedisConnection": "localhost:6379"
  },
  "SecurityModule": {
    "BaseUrl": "https://localhost:7141",
    "ApiKey": "sm-secret-key-2024"
  },
  "Jwt": {
    "Issuer": "VendingManagementApi",
    "Audience": "VendingManagementClient",
    "ExpiryMinutes": 60
  }
}
